{
  "buildCommand": "npm run build -w frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
